// @import '~antd/es/style/themes/default.less';
@import '~antd/dist/antd.less'; 
// Import Ant Design styles by less entry

.App {
  // text-align: center;
  display: flex;
  flex-direction: column;
  width: 500px;
  background-color: #fff;
  box-shadow: rgb(191 191 191) 0px 0px 10px 4px;
  border-radius: 5px;
  height: 90vh;
  padding: 10px 10px;
  margin-left: 36%;
}